<!DOCTYPE html>
<html><head>
  <script src="https://cdn.jsdelivr.net/npm/p5@2.0.3/lib/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <script src="solid.js"></script>
  <script src="decor.js"></script>
  <script src="enemy.js"></script>
  <script src="item.js"></script>
  <script src="map.js"></script>
  <script src="player.js"></script>
  <script src="sketch.js"></script>


</body></html>